main {
	grid-column: 2 / -2;
	grid-row: 2 / -1;
	background-color: var(--theme-bg-color);
	display: flex;
	align-items: center;
	flex-direction: column;
	flex-grow: 1;
	scroll-behavior: smooth;
	border-radius: 10px;
	padding: 20px;
	overflow: auto;
}

.job-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 25px;
	-webkit-animation: slideY 0.6s both;
	animation: slideY 0.6s both;
}

@media screen and (max-width: 1212px) {
	.job-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 930px) {
	.job-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
